# wool-polymer

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/boo/corvid/woolbackport/: WoolBackport.java  WoolBlockItem.java  WoolDisplayItem.java  WoolSlabBlock.java  WoolStairsBlock.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/woolbackport/items/: black_wool_slab.json  black_wool_slab_top.json  black_wool_stairs.json  black_wool_stairs_inner.json  black_wool_stairs_outer.json  blue_wool_slab.json  blue_wool_slab_top.json  blue_wool_stairs.json  blue_wool_stairs_inner.json  blue_wool_stairs_outer.json  brown_wool_slab.json  brown_wool_slab_top.json  brown_wool_stairs.json  brown_wool_stairs_inner.json  brown_wool_stairs_outer.json  cyan_wool_slab.json  cyan_wool_slab_top.json  cyan_wool_stairs.json  cyan_wool_stairs_inner.json  cyan_wool_stairs_outer.json  gray_wool_slab.json  gray_wool_slab_top.json  gray_wool_stairs.json  gray_wool_stairs_inner.json  gray_wool_stairs_outer.json  green_wool_slab.json  green_wool_slab_top.json  green_wool_stairs.json  green_wool_stairs_inner.json  green_wool_stairs_outer.json  light_blue_wool_slab.json  light_blue_wool_slab_top.json  light_blue_wool_stairs.json  light_blue_wool_stairs_inner.json  light_blue_wool_stairs_outer.json  light_gray_wool_slab.json  light_gray_wool_slab_top.json  light_gray_wool_stairs.json  light_gray_wool_stairs_inner.json  light_gray_wool_stairs_outer.json  (+40 more)
src/main/resources/assets/woolbackport/lang/: en_us.json
src/main/resources/assets/woolbackport/models/block/: black_wool_slab.json  black_wool_slab_top.json  black_wool_stairs.json  black_wool_stairs_inner.json  black_wool_stairs_outer.json  blue_wool_slab.json  blue_wool_slab_top.json  blue_wool_stairs.json  blue_wool_stairs_inner.json  blue_wool_stairs_outer.json  brown_wool_slab.json  brown_wool_slab_top.json  brown_wool_stairs.json  brown_wool_stairs_inner.json  brown_wool_stairs_outer.json  cyan_wool_slab.json  cyan_wool_slab_top.json  cyan_wool_stairs.json  cyan_wool_stairs_inner.json  cyan_wool_stairs_outer.json  gray_wool_slab.json  gray_wool_slab_top.json  gray_wool_stairs.json  gray_wool_stairs_inner.json  gray_wool_stairs_outer.json  green_wool_slab.json  green_wool_slab_top.json  green_wool_stairs.json  green_wool_stairs_inner.json  green_wool_stairs_outer.json  light_blue_wool_slab.json  light_blue_wool_slab_top.json  light_blue_wool_stairs.json  light_blue_wool_stairs_inner.json  light_blue_wool_stairs_outer.json  (+45 more)
src/main/resources/data/minecraft/recipe/: black_wool_slab.json  black_wool_stairs.json  blue_wool_slab.json  blue_wool_stairs.json  brown_wool_slab.json  brown_wool_stairs.json  cyan_wool_slab.json  cyan_wool_stairs.json  gray_wool_slab.json  gray_wool_stairs.json  green_wool_slab.json  green_wool_stairs.json  light_blue_wool_slab.json  light_blue_wool_stairs.json  light_gray_wool_slab.json  light_gray_wool_stairs.json  lime_wool_slab.json  lime_wool_stairs.json  magenta_wool_slab.json  magenta_wool_stairs.json  orange_wool_slab.json  orange_wool_stairs.json  pink_wool_slab.json  pink_wool_stairs.json  purple_wool_slab.json  purple_wool_stairs.json  red_wool_slab.json  red_wool_stairs.json  white_wool_slab.json  white_wool_stairs.json  yellow_wool_slab.json  yellow_wool_stairs.json
tools/: gen_assets.py
(+33 files in other folders)
